# APPLICATION
APP_PORT=4000

# DATABASE
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fullstack_test
DB_PASSWORD=abdurahmon0088

# CORS
CORS_ORIGINS=*

# JWT
ACCESS_TOKEN_SECRET=secret_key
ACCESS_TOKEN_TIME=900